
                                                    ________
                                                    |  *   |
                                                    | DEN  |
                                                    \ den  /
                                            _________\____/___________
                                           /       |        |         |______
                                          /  HOL * |  KIE * |   BER * |      |
                                         /   hol   |  kie   |   ber   | SIL  |
                __________________      /__________|________|________/  sil  |
               |            |     \    /       |        |         |__________|
               |    BRE *   | PIC  \__/  BEL * |  RUH   |   *     |          |
               |    bre     | pic   |    bel   |  ruh   |   MUN   /   BOH    |
               |____________|___    |__________|________|   mun  /    boh   /
                |       |       \___|              |            /__________/__
                |  GAS  |  PAR *  /     BUR        |___________/     |        |___________
                |  gas  |  par __/      bur    ____|||||||||||       |  VIE * |          |
        ________|       |_____/                |||||||||||||||  TYR  |  vie   |          |
 _______|       |       |        ______________|||||||||||      tyr  |________|   BUD *  |
 |      |       |_______|_______/              |||||||||||__         \        |   bud    |_______
 |      |         \                MAR  *          |  PIE   \_________|   *   |          |       |
 |      |          \               mar             |  pie    |        |  TRI  |          |   *   |
 |  *   |      *    \______________________________|_________|_   *   |  tri  |__________|  RUM  |
 | POR  |     SPA         |                             |      | VEN  |____      |       \  rum  |
 | por  |     spa         |                             | TUS  | ven  |   |      |        |      |
 |      |                 |         ||||                | tus  |      |   |      |  SER * |      |
 |      |                 |         ||||                |______|      |    \     |  ser   |      |
 |      |                 |         ||||                |   *  |      |     \    |        |______|
 |      |                 |                             | ROM  |______|      |___|___     |      |
 |      |_________________|         ||||                | rom  |     _|      |       |    |  *   |   
 |______|                           ||||               /______/ APU /        | ALB  /    /  BUL  |
                                    ||||              /  *  /  apu /         | alb |    |   bul  |
                                    ||||             / NAP /      /          |_____|____|________|
                                                    / nap /______/           |               |
                                            |||||| /_____/                   |    GRE  *     |
                                        |||||||||                            |    gre        |
                                    ||||||||||||                             |_______________|
                                                                             
